{
  "env": {},
  "permissions": {
    "deny": [
      "AskUserQuestion"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PATH=\"$PATH:$HOME/.local/bin\" dune-sietch check --quiet 2>/dev/null || true",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "slack@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "xhigh"
    }
  },
  "editorMode": "vim",
  "preferredNotifChannel": "notifications_disabled"
}
